[
  {
    "id": "edit",
    "children": [
      {
        "id": "toggle_quotes",
        "caption": "Toggle Quotes",
        "command": "toggle_quotes"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Toggle Quotes",
            "children": [
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Toggle Quotes/Default (${platform}).sublime-keymap",
                  "default": "// Settings in here override those in \"${packages}/Toggle Quotes/Default.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
